# Database Configuration
MONGO_URI="mongodb://localhost:27017/minipay"

# Server Configuration
PORT=8000
NODE_ENV="development"

# Authentication
JWT_SECRET="your_super_secret_jwt_key_at_least_32_characters_long"

RESH_SECRET="your_refresh_secret"

# CORS Configuration (Frontend URL)
CORS_ORIGIN="http://localhost:3000"

# redis 
REDIS_URL="redis://localhost:6379"